# PROJECTS---FSD
oys = {
    "Car": 499,
    "Barbie": 749,
    "Avengers": 1999,
    "Robot": 999,
    "Art book": 49
}

cart = {}


def display_toys():
    print("\nAvailable Toys:")
    for toy, price in toys.items():
        print(f"{toy} - Rs.{price}")


def display_cart():
    if not cart:
        print("\nYour cart is empty.")
    else:
        total = 0
        print("\nYour Cart:")
        for toy, quantity in cart.items():
            price = toys[toy] * quantity
            total += price
            print(f"{toy} - {quantity} x Rs.{toys[toy]} = Rs.{price}")
        print(f"Total Payable Amount: Rs.{total}")
        return total
    return 0


def shopping():
    while True:
        display_toys()
        choice = input("\nEnter toy name to add to cart, 'cart' to view cart, or 'exit' to leave: ")

        if choice == 'exit' :
            print("Exiting from the application.")
